{
  "encryption_key": "7d443a011f7b7e8461eaca225a5cfc45aaffecbf61a96bc011c85a5bd4fabcd6",
  "app_data_dir": "/home/andrewg/git/AudioTypingTest/echoType_data",
  "ui_settings": {
    "distortion": "off_distortion",
    "language": "English",
    "speed": 1.0,
    "highlight": "off_highlight"
  }
}